CREATE TABLE "game" (
    "gamepk" integer GENERATED BY DEFAULT AS IDENTITY (sequence name "game_gamepk_seq"),
    "gamedate" timestamp,
    "officialdate" date,
    "sportid" integer,
    "gametype" text,
    "codedgamestate" text,
    "detailedstate" text,
    "awayteamid" integer,
    "awayteamname" text,
    "awayteamscore" integer,
    "hometeamid" integer,
    "hometeamname" text,
    "hometeamscore" integer,
    "venueid" integer,
    "venuename" text,
    "scheduledinnings" integer,
    CONSTRAINT "game_primary_key" PRIMARY KEY ("gamepk")
);

